<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Project 02</title>

    <!-- CSS code form Project 03 -->
    <!-- This section is for Style  -->    
    <style>
        h1, h2 {
            color: blue;
        }

        .mytable {
            border: 5px solid green;
            padding: 15px;
        }

        td {
            font-style: italic;
            border: 3px solid green;
            padding: 10px;
        }
        
        a:active {
            color: black;
            background-color: white;            
        }

        a:visited {
            color: brown;
            background-color: orange;
            text-decoration: underline dotted;
            text-decoration-color: red;
        }

        a:hover {
            color: green;
            background-color: yellow;
            text-decoration: overline underline wavy;            
            text-decoration-color: blue;
        }
    </style>
</head>

<head>
    <h1>Header 01 is blue</h1>
    <h2>Header 02 is blue</h2>
</head>

<table class="mytable">
    <caption>Table is Here</caption>

    <thead>
        <tr>
            <th>Plant #</th>
            <th>Price</th>
            <th>Location</th>
            <th>Image</th>
            <th>link</th>
        </tr>
    </thead>

    <tbody class="body">
        <tr>
            <td>A</td>
            <td>$100</td>
            <td>23</td>
            <td> <img src="plants/1.jpg" width="150"/>  </td>
            <td> <a href="https://www.ford.com" </a>Ford</td>
        </tr>
        <tr>
            <td>B</td>
            <td>$50</td>
            <td>17a</td>
            <td> <img src="plants/2.jpg" width="150"/>  </td>
            <td> <a href="https://www.google.com" </a>Google</td>
        </tr>
        <tr>
            <td>C</td>
            <td>$50</td>
            <td>68</td>
            <td> <img src="plants/3.jpg" width="150"/>  </td>
            <td> <a href="https://www.verizon.com" </a>Verizon</td>
        </tr>
        <tr>
            <td>D</td>
            <td>$50</td>
            <td>4</td>
            <td> <img src="plants/4.jpg" width="150"/>  </td>
            <td> <a href="https://www.microsoft.com" </a>Microsoft</td>
        </tr>
        <tr>
            <td>E</td>
            <td>$50</td>
            <td>5b</td>
            <td> <img src="plants/5.jpg" width="150"/>  </td>
            <td> <a href="https://www.wikipedia.org" </a>Wikipedia</td>
        </tr>
    </tbody>

    <tfoot class="foot">
        <tr>
            <td style="text-align:center; border:3px solid brown;">Total:</td>
            <td style="text-align:center; border:3px solid brown;">$300</td>
	    <td style="text-align:center; border:3px solid brown;">-----</td>
	    <td style="text-align:center; border:3px solid brown;">Image</td>
	    <td style="text-align:center; border:3px solid brown;">Link</td>
        </tr>
    </tfoot>
</table>

</html>