<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 8px 12px;
  margin: 20px 0;
  display: inline-block;
  border: 4px solid red;
  border-radius: 4px;
  box-sizing: border-box;
  color: blue;
  font-weight: bold;
  font-size: 3em;
}

input[type=submit] {
  width: 100%;
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: purple;
}



</style>
<body>


  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Amazon">Amazon</option>
      <option value="Pluto">Pluto</option>
      <option value="Siberia">Siberia</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>


</body>
</html>
