<!doctype html>
<html>
  	<head>
        	<title>Buck - Project 06</title>
        	<!-- EMBED your CSS rules here --> 

        	<style>
			/* Project 5 CSS code */

              	.f-family {font-family:"courier new",monospace;}
              	.f-size {font-size:25px;}
              	.f-style {font-style:italic;}
              	.f-weight {font-weight:bold;}
              	.f-shorthand {font: italic 1.25em/1.4 Georgia, serif;}
              	
              	.t-align {text-align: left;}
              	.t-decoration {text-decoration: line-through;}
              	.t-indent {text-indent: 50px;}
              	.t-transform {text-transform: capitalize;}
              	.t-color {color: #ff0000;}

            /* Project 06 Borders */
            div {
                border: solid;
                width: 275px;
                padding: 15px 20px;
            }

            #ordered {
                border: groove blue 3px;
                background-color: palegreen;
                margin: 15px 35px;
            }

            #unordered {
                border: dotted indianred 8px;
                background-color: yellow;
                margin: 15px 100px 30px;
            }
        	</style>
  	</head>
 
  	<body>
        	<div>
              	<div id="ordered">
                    	<ol>
                          	<li class="f-family">Let's change the font family</li>
                          	<li class="f-size">Let's change the font size</li>
                          	<li class="f-style">Let's change the font style</li>
                          	<li class="f-weight">Let's change the font weight</li>
                          	<li class="f-shorthand">Let's try font shorthand</li>
                    	</ol>   	
              	</div>
        	
              	<div id="unordered">
                    	<ul>
                          	<li class="t-align">Let's change the text alignment</li>
                          	<li class="t-decoration">Let's change the text decoration</li>
                          	<li class="t-indent">Let's change the text indent</li>
                          	<li class="t-transform">Let's change the text transform</li>
                          	<li class="t-color">Let's change the text color</li>
                    	</ul>   	
              	</div>
        	</div>
  	</body>
</html>
