<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        h1 {
            color: blue;
            font-weight: bold;
            font-size: 80px;
            text-transform: uppercase;
            margin-bottom: 25px;
        }

        h2 {
            text-decoration: underline;
            font-style: italic;
        }

        p {
            margin-left: 25px;
            margin-right: 75 px;
        }

        .pets {
            color: green;
            font-style: italic;
        }

        #cats {
            color: orange;
            font-size: 25 px;
            font-variant: small-caps;
            text-decoration: none;
        }

        #dogs {
            color: brown;
            font-size: 25px;
            font-variant: small-caps;
            text-decoration: none;
        }
    </style>
    
</head>
<body>
    <h1>pets</h1>
    <h2>The differences</h2>

    <div class="pets">
        <h2 id="cats">Cat</h2>
        <p>There are so many reasons why cats make such good pets.  First of all, they don’t demand nearly as much attention as a dog does.  You don’t have to walk the cat and you don’t have to deal with it barking at everything that happens to walk by your house.</p>
        <p>You can get cats to play with you, if you want, but they’re just as happy to play on their own.  There are plenty of toys that appeal to a cat’s hunting instinct.  Mind you, that could be an expensive toy that you bought at a store, or it can be paper crumpled up into a ball.  They’re not that fussy.</p>
    </div>

    <div class="pets">
        <h2 id="dogs">Dog</h2>
        <p>Nothing beats a long walk with your four legged friend on a fresh, spring morning. Or seeing the joy on their faces when you pick up a ball and they know it’s playtime in the local park! Even relaxing at home feels better in each other’s company.</p>
        <p>Studies have found that dog owners have lower blood pressure, lower cholesterol than non dog owners and are less likely to have minor or serious health problems.</p>
    </div>
</body>
</html>