<html>
	<head>
		<style>
			/* DO NOT CHANGE THE FOLLOWING RULE BELOW */			
			div {color:white; padding:25px; width:100px;}
			
			/* Buck - Project 07 */

			/* Project 7 */
			/* modify some or all of the 9 rules below */
            /* to produce the given output below */		
			/* only use FLOAT, OVERFLOW, and/or BOX-SIZING */
			
			.one   {width:300px; padding:0px;}
			.two   {width:300px; padding:0px;}
			.three {
                width: 300px;
                padding: 0px;              
                overflow-x: scroll;
                overflow-y: scroll;              
                }
			
			.a {background:red; float: right;}
			.b {background:blue; float: left;}
			.c {background:green; float: left;}
			.d {background:purple; float: right;}
			.e {background:brown; box-sizing: border-box;width: 100px;}
			.f {background:black; box-sizing: border-box;width: 100px;}
			
		</style>
	</head>
	<body>
	
		<div class="one">
			<div class="a">A</div>
			<div class="b">B</div>
		</div>
		
		<div class="two">
			<div class="c">C</div>
			<div class="d">D</div>
		</div>
		
		<div class="three">
			<div class="e">E</div>
			<div class="f">F</div>
		</div>
		
	</body>
</html>
