<!doctype html>
<html>
	<head>
			<title>Buck - Project 05</title>
            <!-- EMBED your CSS rules here -->
            
            <style>
                .f-family {
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
                
                .f-size {
                    font-size: 125%;
                }

                .f-style {
                    font-style: italic;
                }

                .f-weight {
                    font-weight: bold;
                }

                .f-shorthand {
                    font: italic lighter 2em 'Courier New', Courier, monospace;
                    /*
                    font-weight: lighter;
                    font-size: 2em;
                    font-family: 'Courier New', Courier, monospace; */  
                }

                .t-align {
                    text-align: center;
                }

                .t-decoration {
                    text-decoration: overline;
                }

                .t-indent {
                    text-indent: 25px;
                }

                .t-transform {
                    text-transform: lowercase;
                }

                .t-color {
                    /* color can be 3 digits when duplicate pairs :) aa00ff = a0f */
                    color: #a0f;
                }
            </style>
	</head>

	<body>
	    <div>
		<div id="ordered">
			<ol>
				<li class="f-family">Let's change the font family</li>
				<li class="f-size">Let's change the font size</li>
				<li class="f-style">Let's change the font style</li>
				<li class="f-weight">Let's change the font weight</li>
				<li class="f-shorthand">Let's try font shorthand</li>
			</ol>		
		</div>
	
		<div id="unordered">
			<ul>
				<li class="t-align">Let's change the text alignment</li>
				<li class="t-decoration">Let's change the text decoration</li>
				<li class="t-indent">Let's change the text indent</li>
				<li class="t-transform">Let's change the text transform</li>
				<li class="t-color">Let's change the text color</li>
			</ul>		
		</div>
	     </div>
	</body>
</html>
